@test
Feature: Test AUT-1117

    Background:
        Given a user opens admin console
        When log in to admin portal

    Scenario: Test args
        When a user creates a new "printer"
        Then log it